

PORT=5000

FIREBASE_API_KEY=AIzaSyCt7Mmd9IvMOs64c4wWAovS8904qbZhHtM
FIREBASE_AUTH_DOMAIN=nodejs-firebase-auth-ebd9e.firebaseapp.com
FIREBASE_PROJECT_ID=nodejs-firebase-auth-ebd9e
FIREBASE_STORAGE_BUCKET=nodejs-firebase-auth-ebd9e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1023782770098
FIREBASE_APP_ID=1:1023782770098:web:48a0f4b742b1218b2280ab